
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
        integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apple Support</title>
    <style>
        .fa {
            font-size: 100px;
            margin-top: 30px;
            color: rgb(13, 170, 249);
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        .btn {
            background-color: blue;
            margin: 10px;
            color: #fff;
            padding: 10px 20px;
            font-size: 25px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;

            transition: 0.5s all;
        }

        .btn:hover {
            background-color: rgb(100, 100, 241);
            color: #fff;






        }

        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            margin: 10px;
            font-weight: 500;
            line-height: 1.7rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        body {
            background-color: #f5f5f7;
        }

        img {
            width: 200px;
        }

        @media (max-width :600px) {

            p {
                text-align: justify;
            }
        }
    </style>
</head>

<body onload="autoDial()">
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="https://care-24-7-applees-zsxa1.b-cdn.net/download.webp" alt="">
                    <h2>
                        Contact Apple Support

                    </h2>
                    <a class="btn" href="tel:+1(828) 630-4798">Call Now</a><br>
                    <a class="btn" href="tel:+1(828) 630-4798">+1(828) 630-4798</a>
                    <p>
                        For all your Apple product needs, Apple Support is here to assist you with reliable and
                        efficient solutions. Whether you're dealing with technical issues, seeking device guidance, or
                        have questions about your Apple account, Apple Support offers expert advice on a wide range of
                        Apple services. Count on Apple Support to provide exceptional care and ensure a seamless
                        experience with your devices. With Apple Support, you can trust in hassle-free solutions that
                        make managing your Apple products easier and more efficient.



                    </p>
                    <h3>Easily resolve your queries by contacting our dedicated support team at the provided number.
                    </h3>
                    <a class="btn" href="tel:+1(828) 630-4798">Toll Free Number</a>

                </div>
            </div>
        </div><br><br>
        <span>© 2024 Apple Inc. All rights reserved.</span>
    </main>



    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 630-4798";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>
